# Banhang

./: Banhang.sln
Banhang/: Banhang.csproj  Program.cs
Banhang/Areas/Admin/Controllers/: AdminController.cs  DanhMucsController.cs  DanhmucController.cs
Banhang/Areas/Admin/Views/Admin/: Index.cshtml
Banhang/Areas/Admin/Views/DanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banhang/Areas/Admin/Views/Danhmuc/: Index.cshtml
Banhang/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Banhang/Controllers/: AccesController.cs  HomeController.cs
Banhang/Models/: ChiTietGioHang.cs  ChiTietHoaDonNhap.cs  ChiTietKhuyenMai.cs  CtDonBan.cs  DanhMuc.cs  DonBan.cs  ErrorViewModel.cs  GiamGium.cs  GioHang.cs  HoaDonNhap.cs  KhachHang.cs  KhuyenMai.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  SanPham.cs  Slide.cs  Taikhoan.cs  WBNoiThatContext.cs
Banhang/Models/Authentication/: Authentication.cs
Banhang/Properties/: launchSettings.json
Banhang/Views/: _ViewImports.cshtml
Banhang/Views/Acces/: Login.cshtml
Banhang/Views/Home/: Index.cshtml
Banhang/Views/Shared/: _Layout.cshtml
Banhang/wwwroot/front/css/: aboutus.css  green.css  login.css  style-setting.css  style.css  switcher.css
Banhang/wwwroot/front/js/: checkout.js  shoppingCart.js
Banhang/wwwroot/front/lib/bootstrap/css/: bootstrap.min.css
